"GameInfo"
{
	game	"SecobMod 2020"
	title	""
	title2	""
	type multiplayer_only
	nomodels 0
	nohimodel 1
	nocrosshair 1
	hidden_maps
	{
		"test_speakers"		1
		"test_hardware"		1
	}
	supportsvr	0


	FileSystem
	{
		SteamAppId				243750
		
		SearchPaths
		{	
			//===================
			//Secob Search Paths.
			//===================
			game+mod+mod_write+default_write_path		|gameinfo_path|.
			gamebin				|gameinfo_path|bin
			logdir				|gameinfo_path|
			Game				|all_source_engine_paths|hl2
			Game				|all_source_engine_paths|hl2mp
			game				|all_source_engine_paths|hl2/hl2_textures.vpk
			game				|all_source_engine_paths|hl2/hl2_sound_misc.vpk
			game				|all_source_engine_paths|hl2/hl2_misc.vpk
			platform			|all_source_engine_paths|platform/platform_misc.vpk
			//Custom .vpk files - Remember to rename mod_hl2mp to that of your mods folder name!
			game+mod			mod_hl2mp/custom

			//========================================================================================================================================================================================
			//Valve Game Search Paths - Uncomment to access non-code related items from games (e.g. models, textures, sounds etc.). 
			//The top lines in each game list allow SecobMod to see map files for loading in game, only HL:S,HL2/Ep1/Ep2,CS:S and Portal 1 work for map loading.
			//========================================================================================================================================================================================
			
			//Half-Life 2	
			game "|all_source_engine_paths|..\..\common\Half-Life 2\hl2"
			game "|all_source_engine_paths|..\..\common\Half-Life 2\hl2\hl2_sound_vo_english.vpk"	
			game "|all_source_engine_paths|..\..\common\Half-Life 2\hl2\hl2_pak.vpk"

			//Half-Life 2: Episode1
			//game "|all_source_engine_paths|..\..\common\Half-Life 2\episodic"
			//game "|all_source_engine_paths|..\..\common\Half-Life 2\episodic\ep1_pak.vpk"
			//game "|all_source_engine_paths|..\..\common\Half-Life 2\episodic\ep1_sound_vo_english.vpk"	

			//Half-Life 2: Episode 2	
			//game "|all_source_engine_paths|..\..\common\Half-Life 2\ep2"
			//game "|all_source_engine_paths|..\..\common\Half-Life 2\ep2\ep2_sound_vo_english.vpk"	
			//game "|all_source_engine_paths|..\..\common\Half-Life 2\ep2\ep2_pak.vpk"

			//Half-Life Source
			//game "|all_source_engine_paths|..\..\common\Half-Life 2\hl1"
			//game "|all_source_engine_paths|..\..\common\Half-Life 2\hl1_hd\hl1_hd_pak.vpk"
			//game "|all_source_engine_paths|..\..\common\Half-Life 2\hl1\hl1_sound_vo_english.vpk"
			//game "|all_source_engine_paths|..\..\common\Half-Life 2\hl1\hl1_pak.vpk"
			
			//Counter Strike Source
			//game "|all_source_engine_paths|..\..\commonCounter-Strike Source\cstrike"
			//game "|all_source_engine_paths|..\..\common\Counter-Strike Source\cstrike\cstrike_english.vpk"
			//game "|all_source_engine_paths|..\..\common\Counter-Strike Source\cstrike\cstrike_pak.vpk"
			
			//Portal1
			//game "|all_source_engine_paths|..\..\common\Portal\portal\"
			//game "|all_source_engine_paths|..\..\common\Portal\portal\portal_pak.vpk"
			
			//Portal2
			//game "|all_source_engine_paths|..\..\common\Portal 2\portal2\pak01_dir.vpk"
			//game "|all_source_engine_paths|..\..\common\Portal 2\portal2\pak01_000.vpk"

			//Team Fortress 2
			//game "|all_source_engine_paths|..\..\common\Team Fortress 2\tf\tf2_textures.vpk"
			//game "|all_source_engine_paths|..\..\common\Team Fortress 2\tf\tf2_sound_vo_english.vpk"
			//game "|all_source_engine_paths|..\..\common\Team Fortress 2\tf\tf2_sound_misc.vpk"
			//game "|all_source_engine_paths|..\..\common\Team Fortress 2\tf\tf2_misc.vpk"	

			//The below games need filling in and may or may not work:

			//Left 4 Dead

			//Left 4 Dead 2

			//Counter Strike: Global Offensive
		}
	}
}